{
  "name": "DiagnosticoWeb",
  "authors": [
    "damian.lopez@tresfactorial.com"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./wwwroot/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.7.8",
    "angular-bootstrap": "^2.5.0",
    "angular-route": "^1.7.8",
    "bootstrap-select": "^1.13.10",
    "Font-Awesome": "^5.8.1",
    "lodash": "^4.17.11",
    "bootstrap": "^4.3.1",
    "axios": "^0.18.0"
  }
}
